<!doctype html>
    <html>
      <head>
        <link rel="stylesheet" href="/css/stylesheet.css">
        <style>
          body {
              position: absolute;
              color:white;
              background-color:#4B13D8;
              border: 4px solid pink;
              width: 300px;
              left: 150px;
              top: 100px;
              font-size: 70px;
              font-family: Impact;
              text-align: right;
          }

          img {
              position: fixed;
              top: 100px;
              right: 0px;
              width: 200vh;
              opacity: .3;
              border-radius: 200px 900px 30px 5px;
          }

          iframe {
              position: fixed;
              width: 20vw;
              height: 12vw;
              top: 90px;
              right: 43vw;
          }

          video {
             position: fixed;
             width: 30vw;
             top: 90px;
             right: 3vw;
         }
         video.video2 {
            position: fixed;
            width: 30vw;
            top: 300px;
            right: 20vw;
        }

          a {
              z-index: 10;
          }
        </style>
      </head>
      <body>
        We are all in the gutter, but some of us are looking at the stars.

        <a href="https://en.wikipedia.org/wiki/Oscar_Wilde"><img src="star.gif"></a>

        <iframe src="https://www.youtube.com/embed/rR5vmKf1pQg"></iframe>

        <a href="https://en.wikipedia.org/wiki/Oscar_Wilde"><video loop controls src="bubble.mp4" type="video/mp4"></video></a>
          <a href="park2.jpg"><video class="video2" loop controls src="bubble.mp4" type="video/mp4"></video></a>
      </body>
    </html>
