<!doctype html>
    <html>
      <head>
        <title>Looking at the stars</title>
        <link rel="shortcut icon" href="star2.png">
        <style>
          body {
              position: absolute;
              color:white;
              background-color:#4B13D8;
              border: 4px solid #D065F0;
              width: 700px;
              left: -10px;
              top: 120px;
              font-size: 70px;
              font-family: fantasy;
              text-align: right;
          }
          #two {
             position: fixed;
             text-transform: lowercase;
             color: gray;
             font-size: 21px;
             line-height: 18px;
             left: 50vw;
             top:75vh;
             font-family: times;
             letter-spacing: 1px;
             z-index: 10;
           }
           #three {
              position: fixed;
              text-transform: lowercase;
              color:#545454;
              font-size: 150px;
              line-height: 18px;
              left: 50vw;
              top:10vh;
              font-family: fantasy;
              letter-spacing: 0px;
              z-index: 0;
            }
            #four {
              position: fixed;
              color: white;
              font-size: 26px;
              line-height: 30px;
              left:20vw;
              top:20px;
              font-family: times;
              text-align: right;
            }

          img {
              position: fixed;
              top: 150px;
              right: 0px;
              width: 200vh;
              opacity: .3;
              border-radius: 200px 900px 30px 5px;
          }

          #five {
            position: fixed;
            top: 20vw;
            right: 10px;
            width: 40vh;
            opacity: .3;
          }

          video {
             position: fixed;
             width: 60vw;
             top: 150px;
             right: 10vw;
        }

          a {
              z-index: 10;
          }
        </style>
      </head>
      <body>
        <div id=cuernocueva>DUMBY:

<br>I don’t think we are bad. I think we are all good, except Tuppy.

<br>LORD DARLINGTON:

<br>No, we are all in the gutter, but some of us are looking at the stars.

<br>DUMBY:

<br>We are all in the gutter, but some of us are looking at the stars? Upon my word, you are very romantic tonight, Darlington.

<br>CECIL GRAHAM:

<br>Too romantic! You must be in love. Who is the girl?</div>

        <div id=two>‘We are all in the gutter, but some of us are looking at the stars’
          this oft-quoted line from Oscar Wilde was not spoken by Wilde during conversation,
          <br>as so many of his witty lines were.
          <br>Instead, ‘we are all in the gutter, but some of us are looking at the stars’
          <br>is uttered by one of Wilde’s characters in his play,
          <br>Lady Windermere’s Fan.
          <br>But what is the meaning of this pithy and strangely beautiful line?</div>

          <div id=three>And this early theatrical success
            <br>for Wilde has more than its fair share of quips,
            <br>many of which are still well-known:
            <br>‘I can resist everything except temptation’,
            <br>‘a man who knows the price of everything
            <br>and the value of nothing’
            <br>(a definition of a cynic),
            <br>and ‘experience is the name
            <br>everyone gives to their mistakes’
            <br>But the most famous is also the most romantic:
            <br>Lord Darlington’s
            <br>‘we are all in the gutter,
            <br>but some of us are looking at the stars.’</div>

            <div id=four>We are all in the gutter,
              <br>but some of us are looking at the stars
              <br>         -Oscar Wilde</div>



        <a href="https://interestingliterature.com/2021/07/we-are-all-gutter-but-some-looking-stars-wilde-meaning-analysis/?utm_source=rss&utm_medium=rss&utm_campaign=we-are-all-gutter-but-some-looking-stars-wilde-meaning-analysis"><img src="star.gif"></a>

        <a href="https://smartspacemuseum.web.app/"><video loop controls src="SSM0509.mov" type="video/mov"></video>




    </html>
